.services {

	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 3rem;
	padding: 0 15px;

	&__text-content {
		text-align: center;
	}

	&__subtitle {
		@mixin atLarge {
			padding: 0px 200px 0px 200px;
		}
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		/*flex-direction: column;*/
/*		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		*/		/*grid-template-rows: 1fr;*/
	}

	&__card {
		position: relative;
		flex: 1 0 15rem;
		display: flex;
		height: 480px;
		overflow: hidden;
		margin: 10px;
		justify-content: center;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 1s cubic-bezier(.31,1.21,.64,1.02);
		}

		&:hover:before {
			background: $primary-dark;
			opacity: 1;
			z-index: 1;
		}

		&:after {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-image: linear-gradient(
				rgba($main-Hero, 0.41), rgba($main-Hero, 0.41));
		}

		&-img {
			object-fit: cover;
			position: relative;
			transition: transform 1s cubic-bezier(.31,1.21,.64,1.02);
		}

		&:hover &-img {
			transform: scale(1.5);
		}

		&-text {
			position: absolute;
			text-align: center;
			align-self: center;
			color: $primary-white;
			z-index: 2;
		}

		&-description {
			margin: 0 10px;
			opacity: 0;
			transform: scale(0.8);
			transition: 1s cubic-bezier(.31,1.21,.64,1.02);
			transition-property: transform, opacity;
		}

		&:hover &-description {
			transform: scale(1);
			opacity: 1;
		}

	}
}